<Window x:Class="Floowan.Desktop.CardPickDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select cards"
        Height="640" Width="760"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgBrush}"
        Foreground="{StaticResource TextBrush}"
        ResizeMode="CanResizeWithGrip"
        MinHeight="420" MinWidth="520"
        Closed="Window_Closed">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
      <TextBlock x:Name="IntroText" TextWrapping="Wrap"
                 Foreground="{StaticResource MutedBrush}" Margin="0,0,0,10"/>
      <DockPanel>
        <TextBlock x:Name="SearchLabel" Text="Search" Width="56" VerticalAlignment="Center"
                   Foreground="{StaticResource MutedBrush}" Margin="0,0,8,0"/>
        <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged"/>
      </DockPanel>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
      <Button x:Name="OkButton" Content="OK" IsDefault="True" Click="Ok_Click"
              Background="{StaticResource AccentBrush}" Padding="16,6" Margin="0,0,8,0"/>
      <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Click="Cancel_Click" Padding="16,6" Margin="0"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,8,0,0">
      <Button x:Name="SelectAllButton" Content="Select all" Click="SelectAll_Click" Margin="0,0,8,0"/>
      <Button x:Name="SelectNoneButton" Content="Select none" Click="SelectNone_Click" Margin="0,0,8,0"/>
      <TextBlock x:Name="CountText" VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}"/>
    </StackPanel>
    <Border Background="{StaticResource PanelBrush}" BorderBrush="{StaticResource ControlBorderBrush}"
            BorderThickness="1" CornerRadius="3" Padding="6">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl x:Name="CardList">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Width="108" Margin="4" Padding="4" CornerRadius="3"
                      Background="#12161A" BorderBrush="#3A4652" BorderThickness="1"
                      ToolTip="{Binding Label}">
                <StackPanel>
                  <Grid Width="92" Height="130" HorizontalAlignment="Center">
                    <Border Width="76" Height="110" Background="#0C1014" CornerRadius="2"
                            BorderBrush="#3A4652" BorderThickness="1"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Image Width="72" Height="104" Stretch="Uniform"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Loaded="CardThumbnailImage_Loaded"/>
                    </Border>
                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top"
                              Margin="0,0,0,0"/>
                    <TextBlock Text="OF" FontSize="9" FontWeight="SemiBold" Foreground="#7DCEA0"
                               HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"
                               Visibility="{Binding IsOverframe, Converter={StaticResource BoolToVisibilityConverter}}"/>
                  </Grid>
                  <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                             TextAlignment="Center" FontSize="10" Margin="0,4,0,0" MaxWidth="100"
                             ToolTip="{Binding Name}"/>
                  <TextBlock Text="{Binding BadgeText}" TextTrimming="CharacterEllipsis"
                             TextAlignment="Center" FontSize="9" Margin="0,1,0,0" MaxWidth="100"
                             Foreground="{StaticResource MutedBrush}"
                             Visibility="{Binding HasBadgeText, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </DockPanel>
</Window>
